# TiendaTecnologica_GuerreroGarciaAntonio

./: README.md  scripTienda.sql
TiendaTecnologica/: data.json  tienda.db
TiendaTecnologica/com/tienda/: CargarDatosDesdeJSON.java  TiendaTecnologica.java
TiendaTecnologica/src/main/: pom.xml
TiendaTecnologica/src/main/java/com/mycompany/tiendatecnologica/: HistorialDeCompra_Pantalla.form  HistorialDeCompra_Pantalla.java  LeerArchivoJSON.java  Productos_Pantalla.form  Productos_Pantalla.java  TiendaPrincipal.java  TiendaTecnologica.java  Usuarios_Pantalla.form
src/main/java/com/mycompany/tiendatecnologica/: Comprar_Pantalla.form  Comprar_Pantalla.java  Conexion.java  HistorialDeCompra_Pantalla.form  HistorialDeCompra_Pantalla.java  Productos_Pantalla.form  Productos_Pantalla.java  TiendaPrincipal.form  TiendaPrincipal.java  TiendaTecnologica.java  Usuarios_Pantalla.java
src/main/resources/: data.json
